<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/landingpage.css" />
    <script
      src="https://kit.fontawesome.com/5571515842.js"
      crossorigin="anonymous"
    ></script>
    <title>Solar System Welcome</title>
  </head>
  <body>
    <div id="container">
      <nav class="navbar show-on-screen left-to-right">
        <a href="index.html">Explore</a>
        <a href="#home">Home</a>
        <a href="#aboutus">About Me</a>
      </nav>
      <div class="textarea show-on-screen left-to-right">
        <h3 class="">Welcome to</h3>
        <h1 class="textarea__heading">EXPLORE THE SOLAR SYSTEM</h1>
        <p class="textarea__description">
          Cosmos is a Greek word for the order of the universe. It is, in a way,
          the opposite of Chaos. It implies the deep interconnectedness of all
          things. It conveys awe for the intricate and subtle way in which the
          universe is put together.
        </p>
      </div>
      <div class="btn-actions show-on-screen left-to-right">
        <a href="index.html" class="btn">EXPLORE</a>
      </div>
    </div>
    <img class="img stars" src="./assets/stars-08.png" />
    <img class="img saturn" src="./assets/planet-01.png" />
    <img class="img neptune" src="./assets/planet-02.png" />
    <img class="img uranus" src="./assets/planet-03.png" />
    <img class="img jupiter" src="./assets/planet-04.png" />
    <img class="img mars" src="./assets/planet-05.png" />
    <img class="img earth" src="./assets/planet-06.png" />
    <div class="social"></div>
    <script src="./js/landingpage.js"></script>
  </body>
</html>
